* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1d1c34;
}

body::-webkit-scrollbar-thumb {
  background: var(--primary);
}

*::selection {
  background-color: var(--hover);
  color: var(--primary);
}

:root {
  /* Colors */
  --bg-color: #ffffff;
  --primary: #ff9900;
  --hover: #000000;

  /* Fonts */
  --h1-font: 2.2rem;
  --h2-font: 1.1rem;
  --p-font: 1.1rem;
  --spacing: 1px;
  /* Margins */
  --m-1: 0.4rem;
  --m-4: 2rem;
}

html {
  background: #000000;
  color: var(--bg-color);
}

section {
  width: 100%;
  padding: 50px 100px;
}

/*----------------- header ------------------*/
header {
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.049);
  transition: all 0.3s;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  width: 70px;
  height: 55px;
  border-radius: 3px;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: var(--h2-font);
  padding: 10px 20px;
  color: var(--hover);
  font-weight: 800;
  border-radius: 3px;
  transition: all 0.3s;
}

header .navbar a:hover {
  font-size: 17px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  color: var(--bg-color);
  border: none;
}

#menu-icon {
  font-size: 37px;
  cursor: pointer;
  display: none;
}

/*----------------- Fin header ------------------*/
/*------------- Home --------------------*/
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(58, 58, 58, 0.718), #00000046),
    url(../images/nature-3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hom_div {
  border: 1px solid #ffffff66;
  width: 835px;
  margin-top: 5rem;
  border-radius: 3px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.295);
  backdrop-filter: blur(5px);
}

.home-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ================ CSS Glitch Text Effect ===================== */
.glitch-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.glitch {
  position: relative;
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 3px;
  z-index: 1;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #f89b29;
  z-index: -8;
}

.glitch:after {
  animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
    infinite;
  color: #ff0f7b;
  z-index: -3;
}

@keyframes glitch-it {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  to {
    transform: translate(0);
  }
}

.home-text p {
  color: var(--bg-color);
  text-align: center;
  font-size: var(--p-font);
  font-weight: 400;
}

.btn {
  padding: 10px 22px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  color: var(--hover);
  border-radius: 3px;
  font-weight: 800;
  transition: all 0.3s;
}

.btn:hover {
  font-size: 17px;
  background: linear-gradient(-45deg, #ff0f7b 0%, #f89b29 100%);
  color: var(--bg-color);
  border: none;
}

/* =======================   ================ */
.about {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  transition: all 0.3s;
}

.about-img {
  width: 340px;
  animation: pouce 2s infinite;
}

@keyframes pouce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20);
  }
  60% {
    transform: translateY(-10px);
  }
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  filter: drop-shadow(10px 18px 16px #ffae00);
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  width: 199px;
  margin-bottom: 30px;
  font-size: var(--h1-font);
  font-weight: 600;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1px solid var(--primary);
}

.about-text p {
  font-size: var(--p-font);
  margin: 1rem 0 var(--m-4);
  text-align: justify;
  font-weight: 300;
}

/*------------- Fin Home --------------------*/

/*--------------------------Skills-----------------------*/
.skills {
  width: 100%;
  min-height: auto;
  transition: all 0.3s;
}

.heading {
  display: flex;
  justify-content: center;
  padding: 1.4rem 0;
  transition: all 0.3s;
}

.heading h2 {
  font-size: var(--h1-font);
  font-weight: 600;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid var(--primary);
}

/*-------------------------- skills-conte-----------------------*/

.skills-content {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: all 0.3s;
}

.skills-conte {
  width: 100%;
  height: auto;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skills-content .card-title {
  color: #452c2c;
  font-size: 1.2em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.skills-content .small-desc {
  font-size: 0.5em;
  font-weight: 6;
  line-height: 1.5em;
  color: #452c2c;
}

.skills-content .small-desc {
  font-size: 0.9em;
  font-weight: 700;
}

.skills-content h3,
span {
  margin-top: 6px;
  font-size: 0.9em;
  color: #452c2c;
}

.skills-content .go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 0 4px 0 32px;
}

.skills-content .go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
}

.skills-content .card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 3px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to right, #ffffff, #dadada);
  display: flex;
  flex-direction: column;
}

.skills-content .card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.skills-content .card:hover:before {
  transform: scale(28);
}

.skills-content .card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.skills-content .card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.skills-content .card:hover h3 {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.skills-content .card:hover span {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

/*--------------------------Skills-----------------------*/

.skills-bars {
  display: flex;
  flex-direction: column;
  max-width: 1019px;
}

.skills-text h2 {
  font-weight: 400;
}

.skills .heading_h2 {
  margin: 151px 0px -56px 0px;
}

.skills-text p {
  font-size: var(--p-font);
  margin: 1rem 0;
}

.skills-box {
  width: 100%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skills-box .box_span {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 9px;
}

.skills-box .box_span span {
  font-size: 16px;
  margin-bottom: 4px;
  font-weight: 600;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-box .box_span i {
  font-size: 120px;
  color: var(--primary);
  filter: drop-shadow(-6px 2px 3px #000);
  transition: all 0.3s;
  animation: pulse 2s infinite;
}

/* animaci√≥n se pausa */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/*-------------------------- Fin Skills-----------------------*/

/*-------------------------- Portfolio-----------------------*/

.portfolio_Cont {
  width: 100%;
  height: 378px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background: linear-gradient(90deg, #ff9900 0%, #e3e3e3 100%);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .card_img {
  width: 100%;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card img {
  width: 100%;
  height: 204px;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 22px;
  color: var(--bg-color);
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 12px;
  color: var(--bg-color);
  line-height: 1.4;
}

.card__content a {
  text-decoration: none;
  position: relative;
  left: 63px;
  top: 26px;
  margin: 10px;
}

.card__content a i {
  text-align: center;
  font-size: 28px;
  color: #ff9900;
  filter: drop-shadow(3px 3px 5px #000000);
  border-radius: 50%;
  margin: 10px;
  transition: all 0.3s;
}

.card__content i:hover {
  color: var(--bg-color);
  filter: drop-shadow(5px 5px 2px #000000);
  scale: 1.2;
}

/*-------------------------- Fin Portfolio -----------------------*/

/*-------------------------- contact -----------------------*/
.contact-info {
  display: block;
  align-items: center;
  justify-content: space-between;
}
.contact-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.3s;
}

.info-box p {
  font-size: var(--p-font);
  margin-left: 1rem;
  font-weight: 400;
  margin-bottom: 9px;
  text-align: justify;
}

.info-box {
  width: 419px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.home_social {
  position: relative;
  bottom: 5px;
  display: flex;
  align-items: center;
}

.home_social a {
  text-decoration: none;
}

.home_social i {
  font-size: 36px;
  color: var(--primary);
  margin: 19px;
  filter: drop-shadow(-2px 2px 3px #000);
  transition: all 0.3s;
}

.home_social i:hover {
  color: var(--bg-color);
  filter: drop-shadow(5px 5px 2px #000000);
  scale: 1.2;
}

.social {
  position: relative;
  bottom: 24px;
  display: flex;
  align-items: center;
}

.contact-gif {
  width: 340px;
  animation: pouce 2s infinite;
}

@keyframes pouce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20);
  }
  60% {
    transform: translateY(-10px);
  }
}

.img-gif {
  width: 100%;
  height: 100%;
  filter: drop-shadow(10px 18px 16px #ffae00);
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--hover);
  background: var(--bg-color);
  font-weight: 800;
}

/*-------------------------- Fin contact -----------------------*/

/*---------------- Responsive -----------------------*/

/* Medium devices (tablets, less than 992px) */
@media (max-width: 1199.98px) {
  .navbar {
    position: relative;
    left: 86px;
  }

  .logo {
    position: relative;
    right: 62px;
  }

  .about-text {
    margin-bottom: 66px;
  }

  .info-box {
    width: 404px;
    margin: 3rem 2rem;
  }

  .skills {
    min-height: 89vh;
  }
  .skills-conte {
    width: 88%;
  }

  .contact-gif {
    width: 278px;
  }

  /*--------------------------Skills-----------------------*/

  .social {
    left: 31px;
  }
}

/* Small devices (landscape phones, less than 1024px) */
@media (max-width: 1024px) {
  .about {
    min-height: 43vh;
  }

  .skills-conte {
    width: 107%;
    height: auto;
  }

  .about-img {
    margin-bottom: 99px;
  }

  .portfolio_Cont {
    height: 490px;
    margin: 20px;
  }

  .portfolio_Cont {
    width: 121%;
    position: relative;
    right: 108px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
  #menu-icon {
    display: initial;
    color: #222435;
    margin-right: -69px;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(255, 255, 255, 0.982);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease;
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar a {
    margin: 1rem;
    padding: 1.5rem;
    display: block;
    background: var(--primary);
    color: var(--hover);
    border-left: 4px solid var(--hover);
  }

  .navbar a:hover {
    font-size: 19px;
    background: var(--primary);
    color: var(--bg-color);
    border: none;
    border-left: 9px solid var(--bg-color);
  }
  .home-text {
    width: 510px;
  }
  .glitch {
    font-size: 25px;
  }

  .about-img img {
    width: 100%;
  }

  .contact-content {
    flex-direction: column;
  }

  .heading {
    margin-top: 154px;
  }

  .social {
    bottom: 19px;
    left: 19px;
    justify-content: center;
  }
  .heading h2 {
    margin-top: -35px;
  }

  .skills-box .box_span {
    width: 121px;
  }

  .skills-content .card {
    max-width: 279px;
  }
  .portfolio_Cont {
    right: 69px;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .logo img {
    display: none;
  }

  .hom_div {
    width: 40rem;
    border-radius: 3px;
    background-color: rgba(29, 28, 28, 0.068);
    backdrop-filter: blur(6px);
  }

  .home {
    background-image: none;
  }

  .home-text {
    width: 28rem;
    border-radius: 3px;
  }

  .home-text p {
    margin-top: 9px;
    text-align: center;
    font-size: 15px;
    color: var(--bg-color);
  }

  .about-img img {
    width: 20rem;
  }

  .about-text {
    position: relative;
    left: -37px;
  }

  .about-text p {
    width: 420px;
    text-align: left;
  }

  .about-text h2 {
    text-align: center;
  }

  .social {
    position: relative;
    left: 31px;
  }

  .about-img {
    width: 80%;
    position: relative;
    left: -37px;
  }

  .skills-conte {
    height: 1906px;
  }

  .skills-box {
    width: 433px;
  }

  .heading {
    margin-top: 19px;
  }
  .headPROJ {
    margin-top: 144px;
  }

  .info-box {
    width: 100%;
  }

  .contact-content {
    margin: 0px 0px 0px -49px;
  }

  .info-box p {
    width: 413px;
  }

  .contact-gif {
    width: 278px;
    margin: 33px 0px 0px 65px;
  }

  .portfolio_Cont {
    height: 731px;
    width: 100%;
    position: relative;
    right: 20px;
  }
}

/* Xx-Small devices (portrait phones, less than 476px) * */

@media (max-width: 475.98px) {
  .hom_div {
    width: 22rem;
  }

  .home {
    background-image: none;
  }

  .home-text {
    width: 22rem;
    padding: 3px;
  }

  .home-text p {
    font-size: 0.7rem;
  }

  .skills {
    width: 100%;
    min-height: 100vh;
  }

  .glitch {
    font-size: 20px;
  }

  .home-text p {
    font-size: 14px;
  }

  .about-text {
    left: -76px;
  }

  .about-img {
    width: 21rem;
    left: -67px;
  }
  .about-img img {
    width: 21rem;
  }

  .skills-box {
    justify-content: center;
    width: 344px;
  }

  .skills-box .box_span {
    width: 100px;
  }

  .skills-box i {
    font-size: 35px;
    margin: 16px;
  }

  .skills-bars {
    width: 367px;
  }

  .skills-box .box_span span {
    font-size: 14px;
    margin-bottom: -10px;
  }

  .skills-box .box_span i {
    font-size: 64px;
  }
  .about-text h2 {
    position: relative;
    left: 69px;
    bottom: 24px;
  }

  .about-text p {
    width: 21rem;
  }

  .heading h2 {
    margin-top: 83px;
  }

  .portfolio_Cont {
    margin: 0px;
    height: 731px;
    width: 143%;
    position: relative;
    right: 53px;
  }

  .contact-content {
    width: 327px;
    position: relative;
    display: block;
    right: 42px;
  }

  .info-box p {
    margin-left: 0px;
  }

  .skills-conte {
    width: auto;
  }

  .contact-gif {
    width: 12rem;
    height: 13rem;
    margin: 0px 0px 0px 96px;
  }

  .img-gif {
    width: 100%;
  }

  .social {
    left: 40px;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 380.98px) {
  .home-text {
    width: 321px;
  }
  .skills-text {
    margin-left: 17px;
  }

  .portfolio_Cont {
    right: 71px;
  }

  .contact-content {
    right: 107px;
  }

  .contact-content {
    right: 60px;
  }

  .about-img {
    left: -79px;
  }
}
